.shop-page {
  padding: 20px;
  width: 98vw;
  background-color: #f7f7f7;
  & .layout {
      width: 100%;
      display: grid;
      grid-template-columns: 3fr minmax(200px, 35vw); 
      gap: 20px;  
      max-width: 1920px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
  }

  & .shop {
    /* max-width: 600px; */
  }

  & .products {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      grid-auto-rows: auto;
  }


  & .filters {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: rgba(234, 207, 207, 0.503);
    z-index: 1;
  }

  & .cart { 
    max-width: 899px;
    padding-left: 40px;
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
        & .products {
          & > * {margin-bottom: 20px;}
          display: block;
          padding: 20px;
            background-color: white;
            border-radius: 0.5rem;
            overflow-y: scroll;
            overflow-x: hidden;
        } 
      & button {
        position:sticky;
        justify-self: end;
        z-index: 1;
      }
      .scroll-padding-top {
        /* position: absolute; */
        left: 0;
        top: 0;
        width: 100%;
        background-color: white;
        height: 20px;
        border-radius:  .5rem .5rem 0 0/* 8px */;
        opacity: 0.5;
        display: block;
        z-index: 2;
    }
  }
  
  & .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } 
  
  @media only screen and (max-width: 1200px) {
    & .layout {grid-template-columns: 1fr;}
    & .cart {display: none;}
  }
}
